# ===== الأساسيات =====
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

# ===== قاعدة البيانات =====
MONGODB_URI=mongodb+srv://kola:WOr5QFAnx0nUgb3z@tokenbot.6bfc0.mongodb.net/

# ===== الأمان =====
JWT_SECRET=jsjsjsjj_jajaiaisi_build_with
SESSION_SECRET=wowpq0q9ow9soo1010sojhjapp2

# ===== الذكاء الاصطناعي (Gemini) =====
GEMINI_API_KEY=AIzaSyDUJ8WTZY4gWTOjxWj0_vc0h0wWck4ZrG8

# ===== Vercel للنشر =====
VERCEL_TOKEN=Zm37y0CAWAQm9PYUa7rmDXov

# ===== Google تسجيل الدخول =====
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
